server {
    listen 80;
    access_log /var/log/nginx/hunt.access.log;
    error_log /var/log/nginx/hunt.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /home/bjwebb/django/hunt/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /home/bjwebb/django/hunt/static/; # MEDIA_ROOT
        expires 30d;
    }

    location /liveapi/ {
        proxy_pass http://localhost:65300/;
    }

    location / {
        proxy_pass http://localhost:8000/;
        #include fastcgi_params;
        #fastcgi_pass 127.0.0.1:8080;
        #fastcgi_split_path_info ^()(.*)$;
    }
}
