server {
    listen 80;
    access_log /var/log/nginx/hunt.access.log;
    error_log /var/log/nginx/hunt.error.log;

    location /static/ {
        alias /home/bjwebb/django/hunt/hunt/sitestatic/;
        #expires 30d;
    }

    location /_media/ {
        internal;
        alias /home/bjwebb/django/hunt/hunt/media/;
        #expires 30d;
    }

    location /_liveapi/ {
        internal;
        proxy_pass http://localhost:8001/;
    }

    location / {
        proxy_pass http://localhost:8000/;
        #include fastcgi_params;
        #fastcgi_pass 127.0.0.1:8080;
        #fastcgi_split_path_info ^()(.*)$;
    }
}
